
#파이선 문자열 포맷팅
"""name = "minsu"
score = 90

print(f"{name}의 점수는 {score}입니다.")

print("{}의 점수는 {}입니다.".format(name,score))"""




#파이선 특수 문자 출력
"""data = 3 
fmt = "{{ {} }}".format(data)
print(fmt)"""


#파이선 자릿수 채우기
"""a= 3
mystr = f"{a:03d}" #최소 3자리수 앞에 0일때는 0으로 채워지지만
                    # 만약 0이 아닌 숫자가 들어가면 그냥 공배긍로 나옴
print(mystr)
"""
"""symbol = "B"
print(f"{symbol:>10}")# 입력한 값의 최소 넓이를 보장
                      # < > ^ 값에 따라 위치 정령이 달라짐
"""                      
"""a = 3.141592
mystr = f"{a: 6.2f}"          #  점을 기준으로 좌측값이 좌측 공백 우측 값이 출력할 소숫점 값
print(mystr)
"""


"""even_num =[]

for i in range(20): # 0 ~ 19 까지
    if i%2 ==0: # 2로 나누어 나머지가 0 인 짝수만
        even_num.append(i)# even_num에 저장
        
print(even_num)"""

"""even_num = [i for i in range(10) if i%2==0]
print(even_num)"""





#파이선 튜플의 심화 패킹
"""a = 1,2
b =(1,2)

print(a,type(a))

print(b,type(b))"""

#파이션 튜플의 심화 언패킹

"""date = (1,2,3) # 튜플
n1, n2,n3, = date # 튜플에 있는 각 열의 수를 각 변수에 넣어처리
print(n1,n2,n3)"""


"""score = (1,2,3,4,5,6)

low, *other, high = score

print(other)"""


"""def hap(num1,num2,num3,num4): # 함수정의
    return num1+num2+num3+num4 # 반환값 = 받의값의 합

scores = (1,2,3,4) # 입력값
result = hap (score[0],score[1],score[2],score[3]) # score 입력에  hap 반환값 저장

print(result)"""


"""name = ['merona','gugucon']
price = [1000,500]

z = zip(name,price)

for n,p in zip(name,price):
    print(n,p)
    
    """
    
    
class Book:
  def __init__(self,title,price):
        self.title =title
        self.price = price
        
myBook = Book("파이선을 이용한 비트코인 자동매매",27000)

print(myBook.title,myBook.price)    
        